{
    "name":  "aegisora-core",
    "version":  "0.1.0",
    "private":  true,
    "packageManager":  "pnpm@11.20.0",
    "scripts":  {
                    "build":  "turbo build",
                    "lint":  "turbo lint",
                    "test":  "turbo test",
                    "typecheck":  "turbo typecheck",
                    "verify":  "pnpm build \u0026\u0026 pnpm typecheck \u0026\u0026 pnpm test"
                },
    "devDependencies":  {
                            "turbo":  "^2.10.8",
                            "typescript":  "^5",
                            "tsx":  "^4.23.10"
                        }
}